# balloon-pop

./: .gitignore  LICENSE  ReadMe.md
Assets/Configurations/: GeoARCoreExtensionsConfig.asset  RuntimeSceneList.asset
Assets/Fonts/: GoogleSans-Medium-512-SDF32.asset  GoogleSans-Medium-512-SDF32_outline.asset
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/8.8.0/: firebase-auth-unity-8.8.0.aar  firebase-auth-unity-8.8.0.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/8.8.0/: firebase-firestore-unity-8.8.0.aar  firebase-firestore-unity-8.8.0.pom
Assets/Materials/: BasePlateMaterial.mat  CircularBarGradient.mat  CloudMat.mat  GoogleSlingshot.mat  PelletMat.mat  ReticleMat.mat  SlingMaterial.mat  TargetShadow.mat
Assets/Models/: Slingshot_3.fbx  cloud.fbx
Assets/Models/Google Balloon/: Balloon.fbx  BalloonMaterial.mat  BalloonStringsMaterial.mat
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  launcherGradle.template  launcherGradle_2020_2.template  mainGradle.template  mainGradle_2020_2.template  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/nkjzm-Unity-SafeAreaCanvas/: LICENSE  README.ja.md  README.md  SafeAreaCanvas.prefab  SetCanvasBounds.cs
Assets/Plugins/nkjzm-Unity-SafeAreaCanvas/Editor/: GameViewSizeAdder.cs
Assets/Plugins/nkjzm-Unity-SafeAreaCanvas/GameViewSizeHelper/: .gitignore  LICENSE  README.md
Assets/Plugins/nkjzm-Unity-SafeAreaCanvas/GameViewSizeHelper/Editor/: GameViewSizeHelper.cs
Assets/Prefabs/: GoogleFloorBalloon.prefab  Slingshot.prefab
Assets/Scenes/: BalloonPopAR.unity
Assets/Scripts/BalloonPop/: Balloon.cs  BalloonData.cs  BalloonPopController.cs  BalloonsNetworking.cs  CanvasUI.cs  DebugSettings.cs  GameplayUI.cs  Mercator.cs  PelletShot.cs  Slingshot.cs  SlingshotTouchResponder.cs
Assets/Scripts/Common/: RuntimeSceneList.cs
Assets/Scripts/Editor/: CustomGradleHelper.cs  LoadingOpenScenePreprocess.cs
Assets/Shaders/: CircularBarGradientTexture.shader  FrontSprite.shader  UnlitColorInstanced.shader
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: ARCoreExtensionsProjectSettings.json  AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
